<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CourseCSS.css">
    <link rel="stylesheet" href="websitedesign.css">
</head>
<body>


    <div class="topnav">
        <div class = "header " >
            <a href="index.html">Hot beans Web</a>
            <div class = "header-right">
                

        
        
        <a class="active" href="index.html">About us</a>
    
        <a href="webdevelopper.html">Web devoloppers</a>
        <a href="qualification.html"> Qualifications</a>
        <a href="Form.html"> Application Form</a>
        <a href="Course.html"> Courses</a>
        
    </div>
</div>
      </div>

      <h1 align="center"> Join our Courses !</h1>
<p>Our courses are free and available for evveryone!
  No fee, perfect courses to be a profesional of webside development.
  No requirment needed, everyone can start the courses from the beggening.
</p>



<div class = "colour3">
    
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <h2 align="center">Choose the Right course !</h2>
    
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <a href="https://www.w3schools.com/" target="_blank"><center><img  src="image/w3.jpg" style="width:50%"></center></a>
      <div class="text">W3 school</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <a href="https://www.codecademy.com/"target="_blank"><center><img src="image/codeacademy.jpg" style="width:50%"></center></a>
      <div class="text">Code academy</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <a href="https://www.khanacademy.org/"target="_blank"><center><img src="image/khan-logo-dark-background-2.png" style="width:50%"></center></a>
      <div class="text">Khan academy</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    </div>

    </body>
    </html> 
    
<center><h1>Why you should choose web development course</h1></center>
<p>HTML a career in web development allows you to focus on areas you enjoy and excel at, essentially becoming a leader in your field. Selecting an in-demand programming language will mean you'll always have work and will have more options career-wise.Web development gives you the opportunity to express yourself creatively on the internet. ... Fortunately, the high demand, easy-to-learn, fun-to-experience life of a web developer is always a great choice for someone ready to have an exciting career in code.</p>






</body>
</html>